<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_scan"
        android:icon="@drawable/baseline_barcode_reader_24"
        android:title="@string/mainMenu_scan"/>
    <item
        android:id="@+id/nav_saved_media"
        android:icon="@drawable/baseline_storage_24"
        android:title="@string/mainMenu_media"/>
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="@string/mainMenu_account"/>
</menu>